<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="teste.css">
    <title>Jeon Jungkook</title>
    
</head>
<body>
    <header class="header">
        <div class="pagina1"></div>
        <h1>Café</h1>
        <h2>Os africanos escravizados formaram a força de trabalho para <br> laborarem no cultivo, colheita e beneficiamento do café.</h2>
        <img src="cafe1.jpeg" id="de">
        <nav>
            <ul class="lista1">
              <li><a href="https://blog.cafealfaia.com.br/tipos-de-cafe-mais-consumidos-no-brasil-descubra-os-favoritos-dos-brasileiros/#:~:text=Considerado%20o%20caf%C3%A9%20mais%20consumido,contribui%20para%20seu%20sabor%20refinado.">Café mais consumido</a></li>
              <li><a href="https://www.mokaclube.com.br/blog/tipos-de-graos-de-cafe/">7 tipos de café</a></li>
              <li><a href="https://oglobo.globo.com/saude/guia/cafe-veja-5-beneficios-e-os-efeitos-da-bebida-para-a-saude.ghtml">Beneficio do cafe</a></li>
                
            </ul>
        </nav>
    </header>
          
    <div class="pagina2">

        <h3>Conheça o Café</h3>
        <p>A origem do café no Brasil encontra-se no século XVIII. As primeiras mudas de café foram plantadas ainda pelos idos de 1720, na província do Pará. A pessoa que teria trazido as primeiras sementes do café para o Brasil foi Francisco de Melo Palheta, após viagem à Guiana Francesa.

            O café já era consumido desde a Antiguidade, quando os habitantes da Etiópia, na África, passaram a conhecer a planta. Depois disso, persas e árabes entraram em contato com esse hábito de consumo, passando o café a ser cultivado em várias partes do mundo. Alguns setores da sociedade europeia possivelmente passaram a beber café depois do século XVII, hábito que se expandiu rapidamente pelo continente.
            
            Esse aumento do consumo do café na Europa e depois nos EUA explica até certo ponto o crescimento da produção do café no Brasil a partir do início do século XIX. As primeiras grandes lavouras de café surgiram na Baixada Fluminense e no Vale do rio Paraíba, nas províncias do Rio de Janeiro e de São Paulo.</p>

        <nav>
            <img src="aaaaa.avif"id="aaaaa">
            <img src="1-1209.webp"id="aa">   
            <img src="cafe4.jpg" id="cc">
             <ul>
               
            </ul>
        </nav>
  

    
        </div>
    
<footer>
    <img scr="ima.png" alt="Debora Galdino" class="oo">
    <p class="copyright">&copy; Café - 2024</p>
</footer>



</body>
</html>